<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Storm Tracker</title>
</head>
<body>
  <div class="container">
    <h1 class="jumbotron">Track Any and All Storms!</h1>
    <button class="btn-success" id="trackStorm">Find your storm!</button>
    <div class="showCoordinates"></div>
    <div class="showTitle"></div>
    <div class="showErrors"></div>
    <div id="map"></div>
    <div id="popup"></div>
    </div>
  </div>
</body>

